# Default levelset for Diamonds
# Key:
# l(ight blue), b(lue), r(ed), g(reen), (bro)w(n), p(urple) =  color blocks
# B(lue), R(ed), G(reen), (bro)W(n), P(urple), O(range) =  color brushes
# d(iamond), s(kull), k(ey), L(ock), S(olid), (re)v(erse), n(ull)

name=Simpleton
snnnnwwnnnns
SnnnSggSnnnS
nnndggggdnnn
nWdbbbbbbdBn
nSllnnnnllSn
nnnnnddnnnnn
nnnnnddnnnnn
nSllnnnnllSn
nGdggggggdPn
nnndbbbbdnnn
nnnnSbbSnnnn
nnnnnppnnnnn

name=Old Favorite
nnnnnnnnnnnn
nnnnllllnnnn
nnnlrrrrlnnn
nnlRbbbbBlnn
nsrbddddbrsn
nsrbddddbrsn
nsrbddddbrsn
nsrbddddbrsn
nnlBbbbbRlnn
nnnlrrrrlnnn
nnnnllllnnnn
nnnnnnnnnnnn

name=Plus Signs
ngnnnnnnnGdn
gsgnnnnbnnSl
ngnnnnbsbnSn
nnnnlnnbnndl
nnnlBlnnnnSn
nnnnlnnnnnSl
nnnnnnnnnndn
dSdSSdSdSlSl
lnlnlnlnlnSn
nSSdSSdSSdSn
lnlnlnlnlnln
SdSSdSSdSSSn

name=Ring
nnnnnnnnnnnn
nSSSSllSSSSn
nSBnnnnnnRSn
nSnnnnnnnnSn
nSnnsllsnnSn
nSnnnnnnnnSn
nSnnnnnnnnSn
nSnnSLLSnnSn
nSbbSddSrrSn
nSbbsddsrrSn
nSSSSSSSSSSn
nnnnvOkvnnnn

name=Bank Shot
dddnnnnnnddd
ddsnnnnnnsdd
dpnnnSSnnnld
ppnnSggSnnll
pnnnSggSnnnl
pnnPSggSknnl
pnnSSSLSSnnl
nnnSsnnOSGnn
nnSnnnnnnSnn
nSnnnnnnnsSn
nSnnnnnnnnSn
npnnnnnnnnSn

name=Locked Vault
SSSSSSnnlgwk
nnnnSsnGlgww
nnnnSsnnlOgg
ddddSSnnllll
nssnLnnnnWnn
nssnSnnnnnnn
nssnSnnnnnnn
nssnLnnnnnnn
ddddSSnnSnSn
nnnnSsnnnnnn
nnnnSsnnnnnn
SSSSSSnnnnnn

name=Quicksand
slnnnnnnnnls
lnnnnllnnnnn
nnnngddbnnnn
nnngbnngbnnn
nnBnddddnGnn
nddndssdnddn
nddndssdnddn
nnGnddddnBnn
nnnbgnnbgnnn
nnnnbddgnnnn
lnnnnllnnnnl
slnnnnnnnnln

name=Brackets
llnnngnnnlln
lnnngggnnnln
nnnngvgnnnnn
nBbbgggbbBnn
nbddbgbddbnn
nsddbsbddsnn
nbddbwbddbnn
nGbbwwwbbWnn
nnnnwvwnnnnn
nnnnwwwnnnnn
lnnnnwnnnnln
llnnnnnnnlln

name=Middle Wall
lpnnnsnnnnnd
vnnnndnnnnnn
lnnnnnnnnSnn
Snnnndnnnlld
lnnnnnnnslll
vpnnnnnnnlll
lpnnndnnnSll
lnnPnnnnnnll
lnnnndnndnkl
SnnnnnnnLndn
lnnnndnnGOdn
dpRnnsnndddn

name=Zig Zag
dnnbnnvnsnvn
Sdnnlnnnsnnn
dnnbnnnnsnnn
Sdnnlnsnsnsn
dnnbnnsnsnsn
Sdnnlnsnsnsn
dnnbnnsnsnsn
Sdnnlnsnsnsn
dnnbnnsnsnsn
Sdnnlnsnnnsn
dnnbnnsnnnsn
SdnnlnBnvnsn

name=Key Wall
dnnssnsssnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnLL
dnnnknkknnnO
dnnssnsssnnn

name=Super Blocks
svBSdddSRvsO
nnnSdddSnnnn
nnnSSLSSnnnn
nnnsSLSsnnnn
nnnnSLSnnnnn
nSSnSLSnSSnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnllllllllln
nnbbbrrrbbbn
knbkbrkrbkbn

name=Locksmith
lnnlSlnlSlnn
nSSnSnSnSnSn
nsSlnlSnSnSn
nGgSlSSnSnSn
npgsSSSnSnSl
npgWwSSnSnSn
npgbwsSlnlSn
npgbwOSSlSln
npgbwnSdSkln
npgbwnSddSln
npBbwnSdddSn
PpsbsnLdddSn

name=Jail
ddOrbwvsvsvs
ddSrbwnsnsns
ddSrbwnsnsns
LSkrbwnSnSnS
rrrrbwnnnnnn
bbbbbwwwwwwW
wwwwwwwggggg
nnnnnnwgpppp
SnSnSnwgplll
snsnsnwgplnn
snsnsnwgplnn
sRsBsnwGpPnn

name=Switch Back
Rnnnbnnldnnl
snrldnwndndn
Snrnbnsngnpn
Bnsnbnwngnpn
Snrnbnwngnpn
Wlrnbnwngnpl
Sndndnwngnsn
Gnrnbnwnsnpn
Snrlsndlgndl
sndnblwndnpn
Snrnbnwngnpn
Pnrnnnwnnnpn

name=Blockhead
nnnnnnnnnnnn
nnnnnnnnnnnn
nnslllllsnnn
nnWwwwwwwnnn
nlgvdvdvglnn
nlgdsdsdglnn
nlgvdSdvglnn
nlgdvdvdglnn
nnwwwwwwGnnn
nnslllllsnnn
nnnnnnnnnnnn
nnnnnnnnnnnn

name=Full House
dwwSppSbbSgg
dwwLppLbbLgg
dwdSpdSbdSgd
wwSppSbbSggS
wwSppSbbSggS
wdkpdkbdkgdS
wdppSbbSggSd
wSppSbbSggSd
dkWdSOdSLdPd
Gnnnnnnnnnnn
snnnnnnnnnnn
Bnnnnnnnnnnn

name=Flag
nvnnnnnnnvBn
npnnnnnnnnln
npnvlllvnnln
npndSdSdnnln
npnSSOSSnnbn
npnSsdsSnsbn
npnSSLSSnsbn
npndSdSdnnbn
npnvlklvnnln
npnnnnnSnnln
nvnnnnnSnvln
PpnnnnnSnnln

name=Diamonds R 4-Ever
WsnnnlnnnnsB
nnnnldlnnnnn
nnnlrdglnnnn
nnlrrdgglnnn
nlrrrdggglnn
ldddddddddln
nlbbbdwwwlnn
nnlbbdwwlnnn
nnnlbdwlnnnn
nnnnldlnnnnn
nnnnnlnnnnnn
GsnnnnnnnsRn

name=Diamonds 3
knnnnlnnnnnB
nnnnlblnnnnn
nnnlbsblnnnn
nnlbnbnblnnn
nlbndLdnblnn
lbsbsdsbsbln
nlbndLdnblnn
nnlbnbnblnnn
nnnlbsblnnnn
nnnnlblnnnnn
nnnnnlnnnnnn
Onnnnnnnnnnn

name=Symmetry
Olnnnnnnnnlk
llnnnnnnnnll
nnrrrrrrrrnn
nnrsppppsrnn
nnrpPssPprnn
nnrpgddgprnn
nnrpgddgprnn
nnrpggggprnn
nnrspLppsrnn
nnrrGnnRrrnn
llnnnnnnnnnn
llnnnnnnnnnn

name=4 Blocks
RnsnGnnnllll
nnnnnnnSlddl
snknsnnSllll
nnnnnnnSSSSS
OLsLBnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnWlslGn
SSLSsnnlllnn
SdddSnslklsn
SdddSnnlllnn
sdddsnPlslRn

name=Nerves of Steel
nnnnnsnnnnnn
nnnnnsnnnnnn
nnnnnnnnnnnn
sssnnnnnsssn
sssnnnnnsssn
ssnnnnnnnssn
snnnsnsnnnsn
nnnssnssnnnn
nnsssnrssnnn
nnnssnrsnnnn
nnnssndsnnnn
Rnnsslssnnnn

name=Insanity
snSddddddSvs
svSSSSSSvSns
dnSSSSSSvSvd
dvvddddddSnd
SnSvSvsvSSvS
svSddddddSns
snSddddddSvs
SvSSvsvSvSnS
dnSllllGlSvd
dvSllllllSnd
snvllllllvvv
svgnnnnnllvn

name=U-Shape
sdgnnPnnnbds
ldgnnnpnnbdl
ldgnnnpnnbdl
ldgnnnpnnbdl
ldsBnssnGsdl
nndnnwnnndnn
nnlnnwnnnlnn
nndnnwnnndnn
nnlnnnWnnlnn
nndnnnnnndnn
nndddnndddnn
nnnnllllnnnn

name=Flip Flop
vsvsvsvsvsvs
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nlllllllllln
nddddddddddn
nppppPPppppn
nlllllllllln
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
svsvsvsvsvsn

name=Spinners
nnnnlllnnnnn
nnnnnrnnnnnn
nsnnnrnnsnnn
nggsnrnnddsn
nggnnBnnddnn
sggnnrnsddnn
nnRnnrnnnsnn
nnnnnsnnnnns
nnnnnbbsnnnG
snnnnbbnnnnn
llnnsbbnnnnn
llsnnnsnnnsn

name=Maze
npnpnnsnlPSs
nnnnnnSnllSn
pnpnpnOnSSSn
LSSSSnSnnnnn
nrddSnSSSSnl
nrddSnSnnnSn
nSSSknSnvnsl
nsnnnnsnSnSn
nsnSSSSpSnSl
nsnGnnRpSnpn
gsnnnnnLSnpn
gsnnnnnnSkSn

name=Nooks
dddSSSnsnnnn
dddsggnSGSSs
SSLSggnLllnn
nnnSkgnSllnn
nnnSSSnSSSSn
nnnnnnndddsn
nnnnnnndddsn
SSSnnnnSWSSn
kwwnnnnSklln
wwgnnnnSllln
wwwnnSnSSSdn
SsSnnSnOnnnn

name=Death Alley
lllllnSsOnln
nnnnSnSdSnSn
nnnnSnSdSnSn
nnnlSnSkSnSn
nnnlSnsLSnSn
nssnSnnnnnSn
nssnSnnnnnSn
nRnlBbSLsnSn
nnnlSbSdSnSn
nnnnSbSdSnSn
knnnSrSdSnSn
klllrrSsSnvn