# Secondary levelset for Diamonds
# Key:
# l(ight blue), b(lue), r(ed), g(reen), (bro)w(n), p(urple) =  color blocks
# B(lue), R(ed), G(reen), (bro)W(n), P(urple), O(range) =  color brushes
# d(iamond), s(kull), k(ey), L(ock), S(olid), (re)v(erse), n(ull)

name=Welcome
rnrnnslRlnnG
nrnnnnnlnnnn
nnnnnnnnnnnS
nnnnnnnnnnnn
nnnnnSnnnSnn
nnnnnSnnnSnn
nnnnnSnnnSnn
nnnnnSnnnSnn
nnnnnnnnnnnn
nnnndnnnnndn
ngnnndndndnn
gngnnndndnnn

name=Easy Street
snnnnnlnnnRs
nnnnnlrlnnnn
nnnnlrlrlnnn
nnnlrlnlrlnn
nnlrlnnnlrln
nlrlnnnlrlnn
lrlnnnlrlnnn
nlrlnnnlrnnn
nnlrlnlrnnln
nlrlnlrlnlrl
lrlnnnlrlrln
dlnnnnnlrlnn

name=Blue Birds
snbnnsnnnnbn
nblnnnnnnbln
nnbnnnnbnnbn
nnnnnnblnnnn
nnnnbnnbnnnd
nnnblnnnnndn
nnnnbnnnbnnd
nnbnnnnblnnn
nblnnnnnbnnn
nnbnnnbnnnbn
nnnnnblnnbln
Bnnnnnbnnnbn

name=Zoom!
nnnnnnnnnnnn
nbbbbbllnnnn
nnnnrbdrnnnn
nnnrbdrnnnnn
nnrbdrnnnnnn
nrbdsnnnnnnn
nbddddrnnnnn
nbbbbblrnnnn
nnnnrbllrnnn
Rnnnnrbbllln
Snnnnnrbbbbn
Bnnnnnnnnnnn

name=Amazing Grapes
nnnSsSnnnPnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nlllplllwnnn
nlllpplwwnnn
nllpdpwwlnnn
nlpppppllnnn
ndpppppllnnn
nppdpdpplnnn
Sppppppplnnn
Wdplpllllnnn
pplllllllnnn

name=Bar None
rrnsrrPpGgnn
rrrrrrnpngnn
nrrrrnnpngnn
nnrrnnnlngnn
nSrrSnnpngnn
RSddsnnpnlnn
nSddSnnpngnn
nnrrnnnpngnn
nnllnnnpngnn
nrrrrnnpngnn
rrrrrrnpngnn
rrsnrrnpngnn

name=Foam
nlbbblbbbbvB
nbblnnnlbbnS
nbbnblbnblns
nlnnbnblbbnn
nbblbdbbblnn
nlbbblbnbbnn
nbblnnnlbbnn
nbbbblbnnlnn
nlbbbbblbbnn
nbblbbbbblnn
nnnnnnnnnnnn
nnnnnnnnnnnn

name=Three of a Kind
dndndndndndn
nnnnnnnnnnnn
nnRnnnrnnnbn
nlnlnrnrnbnb
nnnlnnnrnnnb
snlnsnrnsnbn
nnnlnnnrnnnb
nlnlnrnrnbnb
nnBnnnrnnnbn
nnnnnnnnnnnn
nnnnnnnnnnnn
ndndndndndnn

name=Death Stars
nnnnnnnnWnnB
nrnrnnnnnnnn
nnsnnwnwnnnn
nrdrnnsnnbnb
nndnnwdwnnsn
Rnnnnndnnbdb
nnnnnnnnnldn
nnnnnnpnplln
ngngnnnsnlnn
nnsnnnpdplnn
ngdgnnndllnn
GndnnPnnnnnn

name=Fetch the Key
skkkkkkkkkkO
knbnnnnnnnnb
knbSSSSSSSvb
knbBddddddSb
snbSddddddSb
knnSddddddBl
knnSLSSSSSSl
knnSLLLLLSSl
snnSSSSSLSSl
knnSLLLLLSSl
knnSLSSSSSSv
kkkSLLLLLLnn

name=Deyemonds
nnnnnnnnnnnn
nnnnwwwwnnnn
nnwwllllwwnn
nwlllbblllwn
wlllbbbbllls
wlllbddbllls
Bwllbddbllnn
nnwlbbbbwwnn
nnnwwWbwnnnn
nnnnnwwnnnnn
nnnnnnnnnnnn
nnsnnnnnnnnn

name=Diamond Delight
Pnnnnnnnnnnn
nnnnnrnnnlln
nnnndddnnlln
nnnndddnnlln
nnndddddnlln
nnppppppplln
lnnpppppnlln
lnnnpppnnlln
snnnpppnnlln
nnnnpppnnlln
nnnnpppnnlln
Rnnpppppnnnn

name=Spire
WnnnnnnnnnnB
nnnnnnnnnnnn
nnnnnRnnnnnn
nnnnnrnnnnnn
nnnnwrwnnnnn
nnnnvrvnnnnn
nnnvlblvnnnn
nnnlbbblnnnn
nnnlSdSlnnnn
nnnlpsglnnnn
nnnlpdglnnnn
nnGlpsglPnnn

name=Staircase
SppSwwSdddsn
gSppSwwSdddn
ggSppSwwSddn
SggSppSwwSdn
bSggSppSwwSn
bbSggSppSwwn
SbbSggSppSWn
rSbbSggSppSn
rrSbbSggSppn
SrrSbbSggSPn
dSrRSbBSgGSn
nnnnnnnnnnnn

name=Rhombus
snnsnnnnnvnn
nnnnnnnppSln
nnnnnnpnRSln
nnnSppnnnSln
nnnrBnnnnSln
nnnrnndnnSln
nnnrndddnSln
nnnrnndnnSln
nnnrnnnnPSln
GnnrnnnbbSnO
nnnLnnbnnnnn
kvnSbbnnnnnn

name=Tidal Wave
OvvsvvrPklbd
vvvvvrplbllb
svvvrpbllbll
vvvrpllbllbl
vvrplbllblll
vrpbllbllbll
RpBlbllbllbl
plbllbllblll
bllbllbllbln
Lbllbllbllbn
dSbllbllbnnn
ddSblllnnnnn

name=Jump!
dddddddddSBk
dddddddddSnn
dddddddddSnn
dddddddddsnR
dddddddddSnn
dddddddddSnn
dddddddddSPn
dddddddddSnn
dddddddddsnn
dddddddddSnG
dddddddddLnn
SSSSSSSSSSOn

name=Splatter
PnRnWnBnGnOn
nnnnnnnnnnnn
nOnGnBnWnPnR
nnnnnnnnnnnn
nnnnnnnnnnnn
nnrnwnpnbngn
nsdgdgdgdrnn
nsdldldldrnn
nnrnwnpnbngs
nnnnnnnnnnnn
nnnnnnnnnnnn
lnnlnnlnnlnn

name=X Marks the Spot
lrrrrrrrrrln
lrgggggggrRn
lGgpppppgGln
lrPdpppdPrln
lrgpspspgrln
lrgppsppgrln
lrgpspspgrln
lrgdpppdgrln
lrgpppppgrln
lrgggggggrln
lrrrrrrrrrln
llllllllllln

name=Sparkling Passages
PnwSnGSdvdSk
SSwSnnSdSdSg
nnnsnsSdSdSg
wSSbnpSdSdSg
wnnbnpSdSdSg
SSnbSpSdSdSg
WSnbSpSLSSSg
bbbbSpnnSOsb
BSSnSpnnSbnb
nnnnnpsnSnnn
nSSSSSSSSnnn
nlnlnlnlnnnn

name=Color Blue
llrrrllrllls
lllllllllllR
lllllllllllr
llllllllllrr
lllllllllsrr
slvlvlvlllrr
lllllllllllr
llllllllllln
llllllllllln
llrrrllrllln
lsdrllrrrlln
lnrrrllrllln

name=Upsidedown
ssssssssssss
nnnnnnnnnnnn
nlnlnlnlnlnn
SvSvSvSvSvSn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnn
LnOnWnGnRnBn
LLbbrrggwwkn
dLbbrrggwwkn

name=Big Vee
OBGnnlnnnsnn
nnnnbbbnnnnn
nnnbbbbbnnns
nnsbbbbbsnnn
ngbbbvbbbgnn
nbggbvbggbnn
ndbggbggbdnn
nSdSSbSSdSnn
nnnddLddnnnn
nnnSdddSnnnn
nnnngdgnnnnn
snnnkgnnnnnn

name=Watch Your Step
Ssnnnnngnnls
BrnnwPnnnnnl
nnvnSwnnpGnn
nnlnnnnnspnn
nnvlnnbnnnnn
gSnnnnSbnnrs
Wgnnrnnnnnvr
nnnnnrnngRnd
nnpSnnnnngnn
nnnpnnwsnnnn
bsnnnnnwnnnn
dbnnbsnnnnnn

name=Eden
ngggnssssnnn
gdggsngdgsnn
gggsggggggss
dgsgggggggdn
ggggdgdgdggn
gdgggnggggnn
nGggnnnggnnn
nnWwnnnwwnnn
nnwwnnnwwnnn
nnwwnnnwwnnn
nnwwnnnwwnnn
lnllnlnllnln

name=Trespass
blRwpwpwBbns
nnnnnPnnnbns
ggnSSSSSnbns
gbnnnnnnnbLL
grnnnpwwnSgg
gpnSnwlllsgg
gwnSnwWnlsgg
gbnSnkSnSsSL
glnsnkSnnnSd
gnnnnsSSSnSd
gnSSSSSnSnSS
GnvnnnnOSlnn

name=Diamond in the Rough
nnSnnsnnnnnn
nnsnnnlnnnnn
nnnnnnsnnnnn
nnnsnnnlnnnn
nnnnnnnsnnnn
dSnnsnnnlnnn
lSnnnnnnsnnn
lSSnnsnnnlnn
llnSSnnnnsnn
llnnnnsnnnln
llnnnnnnnnsn
llnnnnnsnnnn

name=This Way...
dsnnnnnnnnBn
nnnnnnnnnnnn
nnnnnsnnnnnn
nnnnsbnnnnnn
nnnWbrnnnnnn
dnsbrrrsgggs
dnsbwwwsllls
nnnGbwnnnnnn
nnnnsbnnnnnn
nnnnnsnnnnnn
nnnnnnnnnnnn
dsnnnnnnnnRn

name=Diamaunde
knnnnnnnnnnk
nnnnnLLnnnnn
nnnnSLvSnnnn
nnnLvssLLnnn
nnLLLLLsvLnn
nLvsLddvLLLn
nnLLsLLsvLnn
nnnLvsLLLnnn
nnnnSLvSnnnn
nnnnnLLnnnnn
nnnnnnnnnnnk
Onnnnnnnnnnn

name=Lean to the Right
GvngsgnnnnnB
vnnngnnnnnnd
nnnnnngnnnnd
ngggggggnnsd
nggggggggnsd
slllllllnnsd
nlllllllnnsd
nrrrrrrrnnnv
nrrrrrrrrnnn
nbbbbbbbbbnn
nbbbsbbnnbnn
RsppnppPnnnn

name=Countries
bbrrrdllbbrr
bblllnllbbrr
rrrrrnllbbrr
lllllnllbbrr
rrrrrnllbbrr
dnnnnvnnndBR
llrllnllllll
llrllnllrrll
rrrrrnllrrll
llrllnllrrll
llrllnllllll
dnnnnsnnnnnn

name=Frenzy
kkSRSpvSWngS
kkSnbSnGSnSB
kkSnSnLSnnsr
kkSnsnSnLSsn
nSSnsnsnSPsn
nSnnsnsnswsn
nsLSSLSLSLSL
nnnnnnnnnnnn
nnnnnnnnnnnn
nSSSSSSSSSSS
nnnnnnnnnnnn
nnnnnnnnvdOn

name=Dime and Despair
gpwObgpwrbnl
sgpwrbspwknd
rbSpwrbgpwnl
vrsgpwRbGpnd
pwrbgpwrbgnl
gpwSbgpwrbnd
bspWrbgswrnl
rbgpwrbgpwnd
wrbgpwrBgpnl
Lwkbgpwrbgnd
gLwrbgpwrbnl
Pnnnnnnnnnnn

name=Virtual Reality
SPnnnGSRnnnB
SnnnnnSnnnnn
SnnnnnSnnnnn
SnPSGnSnRSBn
SnnSnnSnnSnn
SnnSnnSnnSnn
SPnSnGSRnSnB
SSnSnnSnnSnn
nnnSnnsnnSnn
nnnSGnSnRSBn
lnnSnnnnnnrn
dlnSnnnnnSnn

name=America
dbbdlllvllll
bdbbllllllll
bbdbnrrsrrrR
dbbdnrrrrrrr
bdbbllllvlll
bbdbllllllll
rrrrrrrrsrrn
rrrrrrrrrrrn
lllvllllllll
llllllllllll
rrrsrrrrrnrn
rrrrrrrrrrBn

name=Ace
pppprrrrbbbb
ppprrrrrrbbb
ppprrssrrbbb
ppsrrnnrrsbb
pprrvnnvrrbb
pprrnnnnrrbb
psrrrrrrrrsb
prrrrrrrrrrb
prrBnnnnPrrb
prrnnnnnnrrb
rrnnnnnnnnrR
rrnnnddnnnrn

name=Graveyard
sssssssdssss
sSsbsssnssss
snnnsssnssss
snnnssSnsssS
snnBsnnnnsnn
snnssnnnnnnn
nnnSnnnnnnnn
nnnnnnsnnnnn
nnnnnssdsSnn
nnnnnSssssnn
bbbSnlsSSSnn
ssssblslnnnn

name=Easy as Dies
ssssssssssss
dnSnnnngsnnn
nnGndnSnnnnn
nnnnnRnnnnSn
nsnsnnnSnnnn
nnnnnnnnnnnn
snnnnsnnnnnn
nnnnnnnnsnnn
rnnnnnnnnnnn
nnnnnnnnnnnn
ndnnnnnsnnnn
snsnnlnnnsnn

name="Die, Mon!"
vpbbSddSrrgv
pvbbSddSrrvg
vpbbSLLSrrgv
pvbbnnnnrrvg
vpbnnnnnnrgv
bbbRSnnSBrrr
bbbSPnnGSrrr
bbSnnnnnnSrr
kSnnnslnnnSk
SnnnnlsnnnnS
nnnnnslnnnnn
Onnnnlsnnnnn

name=Pure Faith
kllnnnnnLnnd
nllSSSvSSdnn
nnsSnnnnsSdn
nnsSnnnnsSdn
nnnsnnsnnsSd
nnnslnsnnsSd
nsnnsnSsnnsS
nsnnslnsnnsS
nSsnnsnlsnns
nrsnnRnnsnns
nrSsnnnnnsnn
nrOsnnnnnsnn